routing cho incomming call from ITSP using EasyRouting Module

Tables of EasyRouting Modules

	-	gateways table:
		CREATE TABLE `gateways` (
			`gateway_id` int(10) unsigned NOT NULL auto_increment,
			`gateway_ip` varchar(16) NOT NULL,
			`group` varchar(15) NOT NULL,
			`limit` int(10) unsigned NOT NULL,
			`techprofile` varchar(128) NOT NULL,  
			PRIMARY KEY  (`gateway_id`),  
			KEY `gateway_ip` (`gateway_ip`,`group`)  
		) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Gateways Table';

		+	example:	INSERT INTO `gateways` VALUES (1,'172.30.41.43','client1',50,'sofia/internal');
			mysql> select * from gateways;
				+------------+--------------+---------+-------+----------------+
				| gateway_id | gateway_ip   | group   | limit | techprofile    |
				+------------+--------------+---------+-------+----------------+
				|          1 | 172.30.41.43 | client1 |    50 | sofia/internal |
				+------------+--------------+---------+-------+----------------+
				
	-	numbers table:
		CREATE TABLE `numbers` (
			`number_id` int(10) unsigned NOT NULL auto_increment,
			`gateway_id` int(10) unsigned NOT NULL,
			`number` varchar(16) NOT NULL,
			`acctcode` varchar(16) NOT NULL,
			`translated` varchar(16) NOT NULL,  
			PRIMARY KEY  (`number_id`),  
			UNIQUE KEY `number` (`number`),  
			KEY `gateway_id` (`gateway_id`)  
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Numbers Table'; 
		
		+ example :
		mysql> select * from numbers;
			+-----------+------------+------------+----------+------------+
			| number_id | gateway_id | number     | acctcode | translated |
			+-----------+------------+------------+----------+------------+
			|         1 |          1 | 0873002769 | 9999     | 1000       |
			+-----------+------------+------------+----------+------------+	
			
			
	+	huong dan su dung easyrouting - DID : 
		* 	gateways: chi can hien thi tren web 2 tham so: gateway_id, gateway_ip, limit
			+	dung de cho table numbers tham chieu toi,
			+	nen sua lai cach dat ten cho de dung, 
			+	vi du: 
				+	gateway_id: auto_increment dung tren mysql luon - khong cho nhap tren web luon
				+	gateway_ip: Freeswitch server IP
				+	group: set default value = alochym luon, khong can user nhap vao - khong can hien thi tren web
				+	techprofile: set default = user, khong cho user nhap vao - khong can hien thi tren web
				+	limit: la gioi han bao nhieu cuoc goi vao so DID
				
		*	number: chi can hien thi gatewap_id, number, translated
			+	number_id: auto_increment dung tren mysql luon - khong can hien thi tren web luon
			+	gateway_id: cho phep chon dua vao gateway table
			+	number: so DID can routing
			+	acctcode: set default value = 9999, khong cho user nhap vao - khong can hien thi tren web
			+	translated: ls so DID se dc translate ra
			+ 	vidu:
				+	so DID la 0873002769
				+	gateway_id la 1
				+	translated la 1000
				+	luc nay khi ai goi vao so 0873002769 thi extension 1000 se RINGING