routing cho incomming call from ITSP using EasyRouting Module

easyroute.conf.xml
	<configuration name="easyroute.conf" description="EasyRoute Module">  
		<settings>    
			<!-- These are kind Obvious -->    
			<param name="db-username" value="freeswitch"/>   
			<param name="db-password" value="freeswitch"/>    
			<param name="db-dsn" value="freeswitch"/>
			#neu lookup tren database ma khong co so DID thi gia tri tra ve la sofia/default/0873002679@192.168.66.6    
			<!-- Default Technology and profile -->    
			<param name="default-techprofile" value="sofia/default"/>    
			<!-- IP or Hostname of Default Route -->    
			<param name="default-gateway" value="192.168.66.6"/>    
			<!-- Number of times to retry ODBC connection on connection problems, default is 120 -->    
			<param name="odbc-retries" value="120"/>  
		</settings>
	</configuration>
	
Tables of EasyRouting Modules

	-	gateways table:
		CREATE TABLE `gateways` (
			`gateway_id` int(10) unsigned NOT NULL auto_increment,
			`gateway_ip` varchar(16) NOT NULL,
			`group` varchar(15) NOT NULL,
			`limit` int(10) unsigned NOT NULL,
			`techprofile` varchar(128) NOT NULL,  
			PRIMARY KEY  (`gateway_id`),  
			KEY `gateway_ip` (`gateway_ip`,`group`)  
		) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Gateways Table';

		+	gateway_id: dung de cho table numbers tham chieu toi
				gateway_ip:
					1. co the la IP cua local server freeswitch
					2. co the la IP cua sip trunk.

		+	example:	INSERT INTO `gateways` VALUES (1,'172.30.41.43','client1',50,'sofia/internal');
			mysql> select * from gateways;
				+------------+--------------+---------+-------+----------------+
				| gateway_id | gateway_ip   | group   | limit | techprofile    |
				+------------+--------------+---------+-------+----------------+
				|          1 | 172.30.41.43 | client1 |    50 | sofia/internal |
				+------------+--------------+---------+-------+----------------+

	-	numbers table:
		CREATE TABLE `numbers` (
			`number_id` int(10) unsigned NOT NULL auto_increment,
			`gateway_id` int(10) unsigned NOT NULL,
			`number` varchar(16) NOT NULL,
			`acctcode` varchar(16) NOT NULL,
			`translated` varchar(16) NOT NULL,  
			PRIMARY KEY  (`number_id`),  
			UNIQUE KEY `number` (`number`),  
			KEY `gateway_id` (`gateway_id`)  
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Numbers Table'; 

		+	example:	INSERT INTO `numbers` VALUES (4,3,'0873002769','9999','1000'); 
		
	-	cach thuc hoat dong:
		+	so bi goi la 0873002769 thi se translate thanh so 1000, 
		+	sau do dua tren gateway_id de quay so goi den : sofia/internal/1000@172.30.41.43

		+ example :
		mysql> select * from numbers;
			+-----------+------------+------------+----------+------------+
			| number_id | gateway_id | number     | acctcode | translated |
			+-----------+------------+------------+----------+------------+
			|         1 |          1 | 0873002769 | 9999     | 1000       |
			+-----------+------------+------------+----------+------------+


cac step lam nhu sau
Buoc 1. 
	-	tao du lieu tren table gateways. 
	-	trong do khi goi vao so 0873002769 thi cuoc goi se duoc translate thanh 1000
	+ gateway_ip: la IP cua FS hay la IP cua SIP server khac trunking vao FS
	+ limit: gioi han bao nhieu cuoc goi tren 1 trunk
Buoc 2. 
	-	tao du lieu tren table numbers. 
	-	Trong do gateway_id tren table numbers se duoc tham chieu toi gateway_id cua table gateways
	+ techprofile: sofia/internal 
		- dung de goi vao cac extension dang ky vao FS(sofia/internal/1000@172.30.41.117)
	+ techprofile: sofia/external 
		- dung de chuyen cuoc goi ra cac trunking khac tren FS(sofia/external/01684099415@sia-HCM1CA146.fpt.net)
		
Buoc 3.
	- config cho EasyRouting 
		+	cac file tao phai bat dau bang so 0: 0[1-9]_[a-z].xml
		+ tao file /etc/freeswitch/dialplan/public/00_thm_did.xml
		<include>
		  <extension name="public_thm_did">
			<condition field="destination_number" expression="^(\d{10})$">
			  <action application="set" data="domain_name=$${domain}"/>
			  <action application="easyroute" data="$0"/>
			  <action application="bridge" data="${easy_dialstring}"/>
			</condition>
		  </extension>
		</include>
