Event-Subclass: callcenter%3A%3Ainfo
Event-Name: CUSTOM
Core-UUID: 8b14e564-348f-11e2-938b-89ad2273634c
FreeSWITCH-Hostname: xmpp.rad.fpt.net
FreeSWITCH-Switchname: xmpp.rad.fpt.net
FreeSWITCH-IPv4: 118.69.190.4
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2012-12-11%2015%3A43%3A38
Event-Date-GMT: Tue,%2011%20Dec%202012%2008%3A43%3A38%20GMT
Event-Date-Timestamp: 1355215418704809
Event-Calling-File: mod_callcenter.c
Event-Calling-Function: outbound_agent_thread_run
Event-Calling-Line-Number: 1697
Event-Sequence: 251180
Channel-State: CS_DESTROY
Channel-Call-State: HANGUP
Channel-State-Number: 12
Channel-Name: sofia/internal/1234%40sip.thm.com
Unique-ID: d7775200-436e-11e2-9467-89ad2273634c
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Presence-ID: 1234%40sip.thm.com
Channel-Call-UUID: d7775200-436e-11e2-9467-89ad2273634c
Answer-State: hangup
Channel-Read-Codec-Name: PCMU
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMU
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Username: 1234
Caller-Dialplan: XML
Caller-Caller-ID-Name: alochym
Caller-Caller-ID-Number: 1234
Caller-Network-Addr: 42.117.9.14
Caller-ANI: 1234
Caller-Destination-Number: 9873051036
Caller-Unique-ID: d7775200-436e-11e2-9467-89ad2273634c
Caller-Source: mod_sofia
Caller-Transfer-Source: 1355215414%3Ad7ab74a4-436e-11e2-9469-89ad2273634c%3Auuid_br%3Ad7fe20b4-436e-11e2-9475-89ad2273634c
Caller-Context: default
Caller-Channel-Name: sofia/internal/1234%40sip.thm.com
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1355215411824792
Caller-Channel-Created-Time: 1355215411824792
Caller-Channel-Answered-Time: 1355215411844732
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1355215411844732
Caller-Channel-Hangup-Time: 1355215418584808
Caller-Channel-Transfer-Time: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originatee
Other-Leg-Direction: outbound
Other-Leg-Caller-ID-Name: Outbound%20Call
Other-Leg-Caller-ID-Number: 1000
Other-Leg-Network-Addr: 42.117.9.14
Other-Leg-Destination-Number: 1000
Other-Leg-Unique-ID: d7fe20b4-436e-11e2-9475-89ad2273634c
Other-Leg-Source: src/switch_ivr_originate.c
Other-Leg-Context: default
Other-Leg-Channel-Name: sofia/internal/sip%3A1000%4042.117.9.14%3A63154
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: d7775200-436e-11e2-9467-89ad2273634c
variable_session_id: 700
variable_sip_from_user: 1234
variable_sip_from_uri: 1234%40sip.thm.com
variable_sip_from_host: sip.thm.com
variable_channel_name: sofia/internal/1234%40sip.thm.com
variable_sip_local_network_addr: 118.69.190.4
variable_sip_network_ip: 42.117.9.14
variable_sip_network_port: 37534
variable_sip_received_ip: 42.117.9.14
variable_sip_received_port: 37534
variable_sip_via_protocol: udp
variable_sip_authorized: true
variable_sip_number_alias: 1234
variable_sip_auth_username: 1234
variable_sip_auth_realm: sip.thm.com
variable_number_alias: 1234
variable_user_name: 1234
variable_domain_name: 118.69.190.4
variable_record_stereo: true
variable_default_gateway: example.com
variable_default_areacode: 918
variable_transfer_fallback_extension: operator
variable_toll_allow: domestic,international,local
variable_accountcode: 1000
variable_user_context: default
variable_effective_caller_id_name: Extension%201000
variable_effective_caller_id_number: 1000
variable_outbound_caller_id_name: FreeSWITCH
variable_outbound_caller_id_number: 0000000000
variable_callgroup: techsupport
variable_sip_from_user_stripped: 1234
variable_sofia_profile_name: internal
variable_recovery_profile_name: internal
variable_sip_req_user: 9873051036
variable_sip_req_uri: 9873051036%40sip.thm.com
variable_sip_req_host: sip.thm.com
variable_sip_to_user: 9873051036
variable_sip_to_uri: 9873051036%40sip.thm.com
variable_sip_to_host: sip.thm.com
variable_sip_contact_user: 1234
variable_sip_contact_port: 37534
variable_sip_contact_uri: 1234%4042.117.9.14%3A37534
variable_sip_contact_host: 42.117.9.14
variable_sip_via_host: 42.117.9.14
variable_sip_via_port: 37534
variable_sip_via_rport: 37534
variable_max_forwards: 70
variable_presence_id: 1234%40sip.thm.com
variable_switch_r_sdp: v%3D0%0D%0Ao%3D-%204%202%20IN%20IP4%2042.117.9.14%0D%0As%3DCounterPath%20X-Lite%203.0%0D%0Ac%3DIN%20IP4%2042.117.9.14%0D%0At%3D0%200%0D%0Am%3Daudio%2060224%20RTP/AVP%20107%200%208%20101%0D%0Aa%3Drtpmap%3A107%20BV32/16000%0D%0Aa%3Drtpmap%3A101%20telephone-event/8000%0D%0Aa%3Dfmtp%3A101%200-15%0D%0Aa%3Dalt%3A1%203%20%3A%20hCXAl1Lv%207b1CifW%2B%2010.160.5.14%2060224%0D%0Aa%3Dalt%3A2%202%20%3A%20KH6jldQJ%20qOU1cDuK%2042.117.9.14%2060224%0D%0Aa%3Dalt%3A3%201%20%3A%20Mphjrpfj%20gG6KMEOi%2010.160.5.200%2060224%0D%0A
variable_sip_audio_recv_pt: 0
variable_sip_use_codec_name: PCMU
variable_sip_use_codec_rate: 8000
variable_sip_use_codec_ptime: 20
variable_read_codec: PCMU
variable_read_rate: 8000
variable_write_codec: PCMU
variable_write_rate: 8000
variable_call_uuid: d7775200-436e-11e2-9467-89ad2273634c
variable_RFC2822_DATE: Tue,%2011%20Dec%202012%2015%3A43%3A31%20%2B0700
variable_export_vars: RFC2822_DATE
variable_local_media_ip: 118.69.190.4
variable_local_media_port: 17168
variable_advertised_media_ip: 118.69.190.4
variable_sip_use_pt: 0
variable_rtp_use_ssrc: 147613883
variable_sip_2833_send_payload: 101
variable_sip_2833_recv_payload: 101
variable_remote_media_ip: 42.117.9.14
variable_remote_media_port: 60224
variable_current_application_data: 0873007300
variable_current_application: callcenter
variable_sip_local_sdp_str: v%3D0%0Ao%3DFreeSWITCH%201355198243%201355198245%20IN%20IP4%20118.69.190.4%0As%3DFreeSWITCH%0Ac%3DIN%20IP4%20118.69.190.4%0At%3D0%200%0Am%3Daudio%2017168%20RTP/AVP%200%20101%0Aa%3Drtpmap%3A0%20PCMU/8000%0Aa%3Drtpmap%3A101%20telephone-event/8000%0Aa%3Dfmtp%3A101%200-16%0Aa%3DsilenceSupp%3Aoff%20-%20-%20-%20-%0Aa%3Dptime%3A20%0Aa%3Dsendrecv%0A
variable_endpoint_disposition: ANSWER
variable_cc_side: member
variable_cc_member_uuid: d7ae4e0e-436e-11e2-9470-89ad2273634c
variable_cc_queue_joined_epoch: 1355215411
variable_cc_queue: 0873007300
variable_sip_to_tag: mQU8trmyS38pF
variable_sip_from_tag: 4a33102e
variable_sip_cseq: 2
variable_sip_call_id: MTljNzBhMmYyOTA0OGVlMjA3NmQ1YmQ5MjMyODQyNGE.
variable_sip_full_via: SIP/2.0/UDP%2042.117.9.14%3A37534%3Bbranch%3Dz9hG4bK-d8754z-216a007cb6670531-1---d8754z-%3Brport%3D37534
variable_sip_from_display: alochym
variable_sip_full_from: %22alochym%22%20%3Csip%3A1234%40sip.thm.com%3E%3Btag%3D4a33102e
variable_sip_to_display: 9873051036
variable_sip_full_to: %229873051036%22%20%3Csip%3A9873051036%40sip.thm.com%3E%3Btag%3DmQU8trmyS38pF
variable_cc_agent: 1000
variable_cc_queue_answered_epoch: 1355215414
variable_original_destination_number: 9873051036
variable_original_caller_id_name: alochym
variable_original_caller_id_number: 1234
variable_transfer_history: ARRAY%3A%3A1355215414%3Ad7ab74a4-436e-11e2-9469-89ad2273634c%3Auuid_br%3Ad7fe20b4-436e-11e2-9475-89ad2273634c
variable_transfer_source: 1355215414%3Ad7ab74a4-436e-11e2-9469-89ad2273634c%3Auuid_br%3Ad7fe20b4-436e-11e2-9475-89ad2273634c
variable_playback_seconds: 2
variable_playback_ms: 2960
variable_playback_samples: 23680
variable_cc_agent_uuid: d7fe20b4-436e-11e2-9475-89ad2273634c
variable_cc_agent_found: true
variable_cc_queue_canceled_epoch: 1355215414
variable_cc_cause: cancel
variable_cc_cancel_reason: BREAK_OUT
variable_last_bridge_to: d7fe20b4-436e-11e2-9475-89ad2273634c
variable_bridge_channel: sofia/internal/sip%3A1000%4042.117.9.14%3A63154
variable_bridge_uuid: d7fe20b4-436e-11e2-9475-89ad2273634c
variable_signal_bond: d7fe20b4-436e-11e2-9475-89ad2273634c
variable_last_sent_callee_id_name: Outbound%20Call
variable_last_sent_callee_id_number: 1000
variable_sip_term_status: 200
variable_proto_specific_hangup_cause: sip%3A200
variable_sip_term_cause: 16
variable_sip_user_agent: X-Lite%20release%201104o%20stamp%2056125
variable_sip_hangup_disposition: recv_bye
variable_bridge_hangup_cause: NORMAL_CLEARING
variable_hangup_cause: NORMAL_CLEARING
variable_hangup_cause_q850: 16
variable_digits_dialed: none
variable_start_stamp: 2012-12-11%2015%3A43%3A31
variable_profile_start_stamp: 2012-12-11%2015%3A43%3A31
variable_answer_stamp: 2012-12-11%2015%3A43%3A31
variable_bridge_stamp: 2012-12-11%2015%3A43%3A34
variable_progress_media_stamp: 2012-12-11%2015%3A43%3A31
variable_end_stamp: 2012-12-11%2015%3A43%3A38
variable_start_epoch: 1355215411
variable_start_uepoch: 1355215411824792
variable_profile_start_epoch: 1355215411
variable_profile_start_uepoch: 1355215411824792
variable_answer_epoch: 1355215411
variable_answer_uepoch: 1355215411844732
variable_bridge_epoch: 1355215414
variable_bridge_uepoch: 1355215414865550
variable_last_hold_epoch: 0
variable_last_hold_uepoch: 0
variable_hold_accum_seconds: 0
variable_hold_accum_usec: 0
variable_hold_accum_ms: 0
variable_resurrect_epoch: 0
variable_resurrect_uepoch: 0
variable_progress_epoch: 0
variable_progress_uepoch: 0
variable_progress_media_epoch: 1355215411
variable_progress_media_uepoch: 1355215411844732
variable_end_epoch: 1355215418
variable_end_uepoch: 1355215418584808
variable_last_app: callcenter
variable_last_arg: 0873007300
variable_caller_id: %22alochym%22%20%3C1234%3E
variable_duration: 7
variable_billsec: 7
variable_progresssec: 0
variable_answersec: 0
variable_waitsec: 3
variable_progress_mediasec: 0
variable_flow_billsec: 7
variable_mduration: 6760
variable_billmsec: 6740
variable_progressmsec: 0
variable_answermsec: 20
variable_waitmsec: 3041
variable_progress_mediamsec: 20
variable_flow_billmsec: 6760
variable_uduration: 6760016
variable_billusec: 6740076
variable_progressusec: 0
variable_answerusec: 19940
variable_waitusec: 3040758
variable_progress_mediausec: 19940
variable_flow_billusec: 6760016
variable_rtp_audio_in_raw_bytes: 56588
variable_rtp_audio_in_media_bytes: 56072
variable_rtp_audio_in_packet_count: 329
variable_rtp_audio_in_media_packet_count: 326
variable_rtp_audio_in_skip_packet_count: 8
variable_rtp_audio_in_jb_packet_count: 0
variable_rtp_audio_in_dtmf_packet_count: 0
variable_rtp_audio_in_cng_packet_count: 0
variable_rtp_audio_in_flush_packet_count: 3
variable_rtp_audio_in_largest_jb_size: 0
variable_rtp_audio_out_raw_bytes: 25112
variable_rtp_audio_out_media_bytes: 25112
variable_rtp_audio_out_packet_count: 146
variable_rtp_audio_out_media_packet_count: 146
variable_rtp_audio_out_skip_packet_count: 0
variable_rtp_audio_out_dtmf_packet_count: 0
variable_rtp_audio_out_cng_packet_count: 0
variable_rtp_audio_rtcp_packet_count: 0
variable_rtp_audio_rtcp_octet_count: 0
variable_cc_queue_terminated_epoch: 1355215418
CC-Queue: 0873007300
CC-Action: member-queue-end
CC-Hangup-Cause: SUCCESS
CC-Cause: Terminated
CC-Agent: 1000
CC-Agent-System: single_box
CC-Agent-UUID: d7fe20b4-436e-11e2-9475-89ad2273634c
CC-Agent-Called-Time: 1355215412
CC-Agent-Answered-Time: 1355215414
CC-Member-Leaving-Time: 1355215418
CC-Member-Joined-Time: 1355215411
CC-Member-UUID: d7ae4e0e-436e-11e2-9470-89ad2273634c
CC-Member-Session-UUID: d7775200-436e-11e2-9467-89ad2273634c
CC-Member-CID-Name: alochym
CC-Member-CID-Number: 1234